services:
    postgres:
        image: postgres
        environment:
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: WOL-Auction
        ports:
            - "5432:5432"
        volumes:
            - postgres-items-data:/var/lib/postgresql/data
volumes:
    postgres-items-data:


